2025-10-21 08:41:26,308 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Malcolm Hill - 052 - 2025-10-26
2025-10-21 08:41:32,265 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Mark Hansen - 041 - 2025-10-27
2025-10-21 08:41:37,063 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Stuart Brownbill - Bush 001 - 2025-10-25
2025-10-21 08:41:41,512 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Matt Kelso - 048 - 2025-10-25
2025-10-21 08:41:46,050 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Apirl Croydon - 35 / 38 - 2025-10-24
2025-10-21 08:41:50,135 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: James Boyd - 020 - 2025-10-23
2025-10-21 08:41:54,357 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Alan Daff - 051 - 2025-10-22
2025-10-21 08:41:58,549 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Randima Wijayarathna - 062 - 2025-10-22
2025-10-21 08:42:02,805 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Fu-Ning Yang - Chalet 2 - 2025-10-23
2025-10-21 08:42:07,709 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Briar Clarke - 064 - 2025-10-24
2025-10-21 08:42:12,461 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Anthony Dunsmore - Hideaway 1 - 2025-10-24
2025-10-21 08:42:17,339 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Mark Straney - 041 - 2025-10-24
2025-10-21 08:42:22,137 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Tim Dick - 049 - 2025-10-23
2025-10-21 08:42:27,784 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Geoff Jennings - Chalet 3 - 2025-10-21
2025-10-21 08:42:33,227 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Laureen Hines - 063 - 2025-10-21
2025-10-21 08:42:39,437 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Travis Bannister - 29 / 44 - 2025-10-20
2025-10-21 08:42:44,771 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Bob Foster - 30 / 43 - 2025-10-19
2025-10-21 08:42:49,899 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Cheryl Bailey - 42 - 2025-10-20
2025-10-21 08:42:55,285 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Geoff Mortlock - Cabin 4 - 2025-10-20
2025-10-21 08:43:01,275 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Maria Mawbey - 35 / 38 - 2025-10-20
2025-10-21 08:43:07,512 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Carolyn McHenry - 023 S - 2025-10-20
2025-10-21 08:43:13,072 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Lance Pocock - 051 - 2025-10-19
2025-10-21 08:43:18,740 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Terry Bryant - 048 - 2025-10-20
2025-10-21 08:43:24,342 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Peter Carroll - 31 - 2025-10-21
2025-10-21 08:43:30,004 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Maree King - 019 S - 2025-10-18
2025-10-21 08:43:35,062 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Peter Chiricosta - Seasonal - 2025-09-13
2025-10-21 08:43:39,799 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Aaron Harvey - 008 S - 2025-09-08
2025-10-21 08:43:44,507 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Wayne Dodson - 31 - 2025-10-20
2025-10-21 08:43:49,343 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Jacqui Prendergast - Bush 001 - 2025-10-20
2025-10-21 08:43:54,064 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Anita Rigoni - Chalet 1 - 2025-10-19
2025-10-21 08:43:59,053 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Cliff Chae - Chalet 2 - 2025-10-19
2025-10-21 08:44:04,337 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: John Grimshaw - 42 - 2025-10-13
2025-10-21 08:44:09,084 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Warrick Pollock - 31 - 2025-10-13
2025-10-21 08:44:14,234 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Paul Marscham - 050 - 2025-10-16
2025-10-21 08:44:18,991 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Leanne Williams - Cabin 4 - 2025-10-17
2025-10-21 08:44:23,467 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Katie Collison - Bush 004 - 2025-10-16
2025-10-21 08:44:28,145 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: LANCE PREDO - 062 - 2025-10-17
2025-10-21 08:44:33,474 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Steven Omeara - Cabin 5 - 2025-10-17
2025-10-21 08:44:38,515 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Rodney Dennis - Bush 006 - 2025-10-17
2025-10-21 08:44:43,307 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Garry Cootes - 037 - 2025-10-18
2025-10-21 08:44:47,525 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Gary Dolby - 058 - 2025-10-17
2025-10-21 08:44:52,108 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Rick Payne - 052 - 2025-10-13
2025-10-21 08:44:56,714 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Tran Huyen Tran - Chalet 3 - 2025-10-18
2025-10-21 08:45:00,955 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Katie Collison - Bush 003 - 2025-10-16
2025-10-21 08:45:05,765 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Julie Warren - 014 - 2025-10-17
2025-10-21 08:45:10,884 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Paul Ferrrari - 013 S - 2025-10-17
2025-10-21 09:37:22,528 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Bianca Hamilton - Chalet 1 - 2025-10-24
2025-10-21 09:37:26,679 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Balk Mrs - Chalet 2 - 2025-10-24
2025-10-21 09:37:31,750 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Fu-Ning Yang - Chalet 2 - 2025-10-23
2025-10-21 09:37:35,806 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Fu-Ning Yang - Chalet 1 - 2025-10-23
2025-10-21 09:37:39,847 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Lance Pocock - 051 - 2025-10-19
2025-10-21 09:37:44,021 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Anita Rigoni - Chalet 1 - 2025-10-19
2025-10-21 09:37:47,854 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Cliff Chae - Chalet 2 - 2025-10-19
2025-10-21 09:37:51,421 - [INFO] - AppLogger.GHLIntegration - Sending data to GHL for booking: Rick Payne - 052 - 2025-10-13
2025-11-05 11:14:18,959 - [ERROR] - AppLogger.GHLSubAccount - GHL_AGENCY_API_KEY not configured. Get it from Agency Dashboard → Settings → API Keys
2025-11-05 11:15:09,660 - [INFO] - AppLogger.GHLSubAccount - Creating GHL sub-account: Test
2025-11-05 11:15:10,421 - [ERROR] - AppLogger.GHLSubAccount - Failed to create sub-account: 422 - {"businessName":{"message":"The business name field is mandatory.","rule":"required"},"country":{"message":"The country value must be a 2 digit country code, refer : https://www.iban.com/country-codes.","rule":"country"},"timezone":{"message":"The timzone value is invalid.","rule":"timezone"}}
2025-11-05 11:17:49,027 - [INFO] - AppLogger.GHLSubAccount - Creating GHL sub-account: Test
2025-11-05 11:17:49,651 - [ERROR] - AppLogger.GHLSubAccount - Failed to create sub-account: 422 - {"businessName":{"message":"The business name field is mandatory.","rule":"required"},"timezone":{"message":"The timzone value is invalid.","rule":"timezone"}}
2025-11-05 11:19:29,328 - [INFO] - AppLogger.GHLSubAccount - Creating GHL sub-account: Test
2025-11-05 11:19:31,274 - [INFO] - AppLogger.GHLSubAccount - Successfully created sub-account: Test (ID: 7GnLfRPOVTnLeWxCaSHD)
2025-11-05 11:26:28,656 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-05 11:26:29,891 - [INFO] - AppLogger.GHLSubAccount - Found 87 location(s)
2025-11-10 17:43:49,663 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 17:43:51,519 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 17:45:39,021 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 17:45:42,438 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 17:59:30,080 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 17:59:32,173 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 17:59:33,795 - [INFO] - AppLogger.ParkConfigDB - Retrieved 0 park configurations
2025-11-10 17:59:35,538 - [INFO] - AppLogger.ParkConfigDB - Retrieved 0 park configurations
2025-11-10 18:02:59,763 - [INFO] - AppLogger.ParkConfigDB - Park configuration added successfully for location_id: 7GnLfRPOVTnLeWxCaSHD
2025-11-10 18:03:01,311 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:03:10,148 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:03:11,735 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:08:36,162 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:08:38,041 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:08:53,763 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:08:55,519 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:09:15,908 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:09:18,069 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:09:42,000 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:09:43,861 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:10:18,934 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:10:20,633 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:12:44,646 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:12:46,602 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:12:59,114 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:13:03,155 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:13:14,450 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:13:16,246 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:13:31,453 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:13:33,447 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:13:45,856 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:13:47,569 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:14:14,869 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:14:16,888 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:15:23,933 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:15:25,777 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:21:05,924 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:21:09,027 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:22:20,194 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:22:21,893 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:22:27,043 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:22:28,677 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:36:57,818 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:36:59,654 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:37:02,483 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:37:03,975 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:37:06,813 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:37:10,520 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:37:12,031 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:37:13,988 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:38:09,827 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:38:11,613 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:38:35,835 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:38:37,565 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:41:51,254 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:41:54,172 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:42:00,570 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:42:02,122 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:43:10,545 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:43:12,251 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:47:42,616 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:48:00,262 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:48:08,056 - [INFO] - AppLogger.ParkConfigDB - Retrieved 1 park configurations
2025-11-10 18:48:28,692 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 18:48:33,228 - [ERROR] - AppLogger.VoiceAI - Failed to fetch AI bots: 401 - {"statusCode":401,"message":"The token is not authorized for this scope."}
2025-11-10 18:48:33,846 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 18:48:34,030 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 18:48:37,070 - [ERROR] - AppLogger.VoiceAI - Failed to fetch workflows: 404 - 
2025-11-10 18:48:37,266 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 18:48:37,451 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 18:48:39,449 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 18:48:40,003 - [ERROR] - AppLogger.VoiceAI - Failed to fetch AI bots: 401 - {"statusCode":401,"message":"The token is not authorized for this scope."}
2025-11-10 18:48:43,082 - [ERROR] - AppLogger.VoiceAI - Failed to fetch workflows: 404 - 
2025-11-10 18:48:46,019 - [ERROR] - AppLogger.VoiceAI - Failed to fetch AI bots: 401 - {"statusCode":401,"message":"The token is not authorized for this scope."}
2025-11-10 18:48:49,439 - [ERROR] - AppLogger.VoiceAI - Failed to fetch workflows: 404 - 
2025-11-10 18:48:57,419 - [INFO] - AppLogger.FastAPI - Cloning Voice AI from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 18:48:57,421 - [INFO] - AppLogger.VoiceAI - Starting Voice AI cloning from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 18:49:00,036 - [ERROR] - AppLogger.VoiceAI - Failed to fetch AI bots: 401 - {"statusCode":401,"message":"The token is not authorized for this scope."}
2025-11-10 18:49:02,947 - [ERROR] - AppLogger.VoiceAI - Failed to fetch workflows: 404 - 
2025-11-10 18:49:02,952 - [INFO] - AppLogger.VoiceAI - Voice AI cloning completed: 0 assistants cloned, 1 errors
2025-11-10 18:50:22,827 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:50:24,506 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:50:34,663 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:50:36,322 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:52:31,652 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:52:33,322 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:53:01,269 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:53:03,008 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:53:24,274 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:53:25,979 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:53:37,665 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:53:39,373 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:53:53,368 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:53:55,037 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:54:04,142 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:54:05,836 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:54:17,920 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:54:19,595 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:55:11,219 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:55:12,900 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 18:55:26,928 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 18:55:26,935 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 18:55:27,057 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 18:55:31,059 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 18:55:31,062 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 18:55:31,142 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 18:55:31,241 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 18:55:31,820 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 18:55:32,994 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 18:55:33,000 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 18:55:33,002 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 18:55:33,733 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 18:55:35,106 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 18:55:35,144 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 18:55:35,162 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 18:55:37,729 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 18:55:37,793 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 18:55:37,933 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 18:55:37,943 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 18:55:39,246 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 18:55:39,251 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 18:55:39,252 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 18:55:39,724 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 18:55:40,968 - [INFO] - AppLogger.FastAPI - Cloning Voice AI from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 18:55:40,969 - [INFO] - AppLogger.VoiceAI - Starting Voice AI cloning from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 18:55:40,972 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 18:55:40,977 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 18:55:41,247 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 18:55:42,451 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 18:55:42,461 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 18:55:42,463 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 18:55:44,134 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 18:55:44,178 - [INFO] - AppLogger.VoiceAI - Voice AI cloning completed: 0 assistants cloned, 1 errors
2025-11-10 18:57:45,801 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 18:57:47,480 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:04:03,595 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:04:05,217 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:10:46,399 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:10:48,092 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:10:55,294 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:10:56,871 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:11:22,316 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:11:24,045 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:12:09,858 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:12:09,872 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:12:09,875 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:12:12,710 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:12:12,723 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:12:12,738 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:12:13,669 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:12:15,487 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:12:15,608 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:12:15,666 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:12:15,735 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:12:18,523 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:12:18,526 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:12:18,527 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:12:18,807 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:12:20,176 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:12:28,287 - [INFO] - AppLogger.FastAPI - Cloning Voice AI from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 19:12:28,288 - [INFO] - AppLogger.VoiceAI - Starting Voice AI cloning from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 19:12:28,288 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:12:28,289 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:12:29,541 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:12:29,545 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:12:29,545 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:12:30,826 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:12:30,830 - [INFO] - AppLogger.VoiceAI - Voice AI cloning completed: 0 assistants cloned, 1 errors
2025-11-10 19:13:34,530 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:13:36,141 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:14:32,939 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:14:33,086 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:14:33,403 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:14:38,600 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:14:38,637 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:14:38,771 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:14:38,966 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:14:42,548 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:14:44,079 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:14:44,082 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:14:44,259 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:14:49,020 - [INFO] - AppLogger.VoiceAIAgents - Using GHL Agency API Key for Voice AI Agents authentication
2025-11-10 19:14:49,188 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:14:49,404 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:14:49,470 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:14:49,625 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:14:49,794 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:14:52,715 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:14:53,032 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:14:53,104 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:14:55,134 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:14:55,317 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:14:58,614 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:14:58,620 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:14:58,629 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:14:58,970 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:15:00,826 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:15:04,747 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:15:04,762 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:15:04,763 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:15:05,073 - [INFO] - AppLogger.VoiceAIAgents - Using GHL Agency API Key for Voice AI Agents authentication
2025-11-10 19:15:05,075 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:15:07,703 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:15:07,723 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:15:07,738 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:15:08,182 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:15:09,795 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:15:10,492 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:15:13,009 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:15:13,012 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:15:13,012 - [INFO] - AppLogger.VoiceAIAgents - Using GHL Agency API Key for Voice AI Agents authentication
2025-11-10 19:15:13,014 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:15:13,016 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:15:14,838 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:15:14,850 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:15:14,861 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:15:14,863 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:15:15,379 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:15:16,181 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:15:43,198 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:15:43,203 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:15:43,204 - [INFO] - AppLogger.VoiceAIAgents - Using GHL Agency API Key for Voice AI Agents authentication
2025-11-10 19:15:43,205 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:15:43,206 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:15:47,130 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:15:47,750 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:15:47,869 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:15:48,270 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:15:48,618 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:15:53,438 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:16:12,582 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:16:13,011 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:16:13,013 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:16:13,211 - [INFO] - AppLogger.VoiceAIAgents - Using GHL Agency API Key for Voice AI Agents authentication
2025-11-10 19:16:13,364 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:16:16,067 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:16:16,669 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:16:17,381 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:16:25,475 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:16:25,549 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:16:25,658 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:16:25,658 - [INFO] - AppLogger.VoiceAIAgents - Using GHL Agency API Key for Voice AI Agents authentication
2025-11-10 19:16:25,733 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:16:28,840 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:16:29,021 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:16:29,527 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:16:29,665 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:16:31,600 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:16:32,418 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:16:32,496 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:16:32,528 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:16:35,044 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:16:50,887 - [INFO] - AppLogger.FastAPI - Cloning Voice AI agents from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 19:16:50,893 - [INFO] - AppLogger.VoiceAIAgents - Starting Voice AI agents cloning from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 19:16:50,896 - [INFO] - AppLogger.VoiceAIAgents - Using GHL Agency API Key for Voice AI Agents authentication
2025-11-10 19:16:50,897 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:16:53,428 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:17:15,600 - [INFO] - AppLogger.GHLSubAccount - Fetching all GHL locations
2025-11-10 19:17:15,648 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:17:15,652 - [INFO] - AppLogger.VoiceAI - Fetching AI assistants for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:17:15,653 - [INFO] - AppLogger.VoiceAIAgents - Using GHL Agency API Key for Voice AI Agents authentication
2025-11-10 19:17:15,662 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:17:18,550 - [INFO] - AppLogger.GHLSubAccount - Found 88 location(s)
2025-11-10 19:17:18,792 - [ERROR] - AppLogger.VoiceAI - ❌ Authorization error with Agency API Key. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:17:18,793 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"Invalid JWT"}
2025-11-10 19:17:18,856 - [INFO] - AppLogger.VoiceAI - Using GHL Agency API Key for authentication
2025-11-10 19:17:18,937 - [INFO] - AppLogger.VoiceAI - Fetching workflows for location UTkbqQXAR7A3UsirpOje
2025-11-10 19:17:20,657 - [ERROR] - AppLogger.VoiceAI - ❌ Failed to fetch workflows: 404 - 
2025-11-10 19:17:56,478 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:17:58,070 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:24:52,196 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:24:53,947 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:37:02,110 - [INFO] - AppLogger.FastAPI - Cloning Voice AI agents from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 19:37:02,111 - [INFO] - AppLogger.VoiceAIAgents - Starting Voice AI agents cloning from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 19:37:04,776 - [INFO] - AppLogger.VoiceAIAgents - Using OAuth access token from database for Voice AI Agents
2025-11-10 19:37:04,777 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:37:06,405 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"The token is not authorized for this scope."}
2025-11-10 19:39:54,529 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:39:56,191 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:40:04,185 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:40:05,740 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:40:10,312 - [INFO] - AppLogger.FastAPI - Cloning Voice AI agents from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 19:40:10,313 - [INFO] - AppLogger.VoiceAIAgents - Starting Voice AI agents cloning from UTkbqQXAR7A3UsirpOje to BP7bzYGH9SpCRK6oPNVg
2025-11-10 19:40:12,312 - [INFO] - AppLogger.VoiceAIAgents - Using OAuth access token from database for Voice AI Agents
2025-11-10 19:40:12,312 - [INFO] - AppLogger.VoiceAIAgents - Fetching Voice AI agents for location UTkbqQXAR7A3UsirpOje (limit: 100, offset: 0)
2025-11-10 19:40:13,619 - [ERROR] - AppLogger.VoiceAIAgents - ❌ Authorization error. Please verify your GHL API credentials. Error: {"statusCode":401,"message":"The token is not authorized for this scope."}
2025-11-10 19:44:23,363 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:44:25,350 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
2025-11-10 19:46:10,598 - [INFO] - AppLogger.FastAPI - Initializing database tables...
2025-11-10 19:46:13,987 - [INFO] - AppLogger.ParkConfigDB - park_configurations table created successfully or already exists
